# TwoLevelList

./: README.md
app/: build.gradle
app/src/androidTest/java/eu/theappshop/twolevellist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/theappshop/twolevellist/: TwoLevelList.java
app/src/main/java/eu/theappshop/twolevellist/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/eu/theappshop/twolevellist/activities/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/eu/theappshop/twolevellist/adapters/: LevelAdapter.java
app/src/main/java/eu/theappshop/twolevellist/data/dao/: LevelListDao.java
app/src/main/java/eu/theappshop/twolevellist/data/db/: AppDatabase.java
app/src/main/java/eu/theappshop/twolevellist/data/entity/: LevelListEntity.java
app/src/main/java/eu/theappshop/twolevellist/data/helper/: ApiHelper.java
app/src/main/java/eu/theappshop/twolevellist/data/model/: FirstLevelModel.java  SecondLevelModel.java
app/src/main/java/eu/theappshop/twolevellist/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/eu/theappshop/twolevellist/di/components/: ActivityComponent.java  (+3 more)
app/src/main/java/eu/theappshop/twolevellist/navigator/: MainNavigator.java  SplashNavigator.java
app/src/main/java/eu/theappshop/twolevellist/utils/: AppConstants.java  AppSchedulerProvider.java  DividerItemDecoration.java  NetworkUtils.java  SchedulerProvider.java
app/src/main/java/eu/theappshop/twolevellist/viewmodel/: MainViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_checked.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_list_first_level.xml  item_list_level.xml  item_list_second_level.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/theappshop/twolevellist/: ExampleUnitTest.java
(+5 files in other folders)
