<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.theappshop.twolevellist.activities.SplashActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="eu.theappshop.twolevellist.viewmodel.SplashViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            style="@style/MainTextSplash"
            android:text="@string/app_name" />
    </LinearLayout>

</layout>
