<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/linearlayout_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_title_body"
        style="@style/NewsChildText"
        tools:text="Example Title News" />

    <ImageView
        android:id="@+id/imageCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:src="@drawable/ic_checked" />
</RelativeLayout>